ACCESS_TOKEN = l6QFHJvcIRnjVck8yhKdRD
REFRESH_TOKEN=IirsvBqzKRIuyeNQdWLCfO
CAFE24_CLIENT_ID= qS9s9ChnIVBlz2LEeEhKIC
CAFE24_CLIENT_SECRET=ZsihZwd2Il0qGmB3ZjUSID
DB_NAME=yogibo
MONGODB_URI=mongodb+srv://yogibo:yogibo@cluster0.vvkyawf.mongodb.net/?retryWrites=true&w=majority
CAFE24_MALLID = yogibo


